[gd_scene load_steps=7 format=3 uid="uid://br5modfry4onb"]

[ext_resource type="Shape2D" uid="uid://b1t2vu2ju11ie" path="res://Scenes/Assets/collision.tres" id="1_wq6ee"]
[ext_resource type="Texture2D" uid="uid://fll1k3qjpke7" path="res://Assets/Tilemap/tilemap.png" id="2_xaqj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpue5"]
atlas = ExtResource("2_xaqj3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0lc0"]
atlas = ExtResource("2_xaqj3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6xx"]
atlas = ExtResource("2_xaqj3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_owmoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0lc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0lc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpue5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="StaticBody2D"]
collision_layer = 16
collision_mask = 77

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("1_wq6ee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_owmoe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("1_wq6ee")
